{
  "name": "react-bbs-2020-slides",
  "version": "1.0.0",
  "homepage": "https://github.com/pavestru/react-bbs-2020-slides#readme",
  "description": "React Brown-bag Session, Jan 2020",
  "main": "deck.js",
  "scripts": {
    "build": "mdx-deck build deck.js",
    "build:gh-pages": "mdx-deck build deck.js --basepath=\"/react-bbs-2020-slides\"",
    "start": "mdx-deck deck.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavestru/react-bbs-2020-slides.git"
  },
  "author": "Pavel Struhar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pavestru/react-bbs-2020-slides/issues"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "mdx-deck": "^2.5.1",
    "react-syntax-highlighter": "^12.2.1"
  }
}
